# Laba5Sem3

./: .gitignore  App.xaml.cs  Laba5Sem3.sln
DI/: DI.csproj  SimpleConfigModule.cs
DataAccessLayer/: Context.cs  DapperStudentRepository.cs  DataAccessLayer.csproj  EFStudentRepository.cs  IRepository.cs  IStudentRepository.cs
EntityModels/: Student.cs
Model/: IModel.cs  Model.cs  Model.csproj
ViewModel/: RelayCommand.cs  ViewModel.cs  ViewModel.csproj
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
